# cloud-native-spring

catalog-service/: build.gradle
catalog-service/src/main/java/com/bookstore/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/bookstore/catalogservice/config/: BookstoreProperties.java
catalog-service/src/main/java/com/bookstore/catalogservice/demo/: BookDataLoader.java
catalog-service/src/main/java/com/bookstore/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
catalog-service/src/main/java/com/bookstore/catalogservice/persistence/: InMemoryBookRepository.java
catalog-service/src/main/java/com/bookstore/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/bookstore/catalogservice/: CatalogServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/bookstore/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/bookstore/configservice/: ConfigServiceApplicationTests.java
